body {
  margin: 0px;
background-color: #eee;
}
#header {
  display: flex;
  position: fixed;
}
  #header-img {
  height: 50px;
}
nav {
  display: flex;
  flex-direction: row;
}
.nav-link {
  display: flex;
  flex-direction: row;
  position: sticky;
  color: #000;
  text-decoration: none;
  font-size: 25px;
}
li {
  display: flex;
  flex-direction: row;
  list-style: none;
}
@media {}
#features {
  height: 0px;
  margin-left: 400px; 
}
#hiw {
  height: 0px;
  margin-left: 550px;
}
#pricing {
  height: 0px;
  margin-left: 750px;
}
#video {
  width: 700px;
  margin-left: 300px;
  margin-top: 100px; 
  text-align: center;
}
h2 {
  text-align: center;
}
#email {
  margin-left: 500px;
}
#submit {
  margin-left: 50px;
}
